* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 20px;
}
.grid {
    display: grid;
    max-width: 600px;
    margin: 0 auto;
    /*
    Tbm podemos nomear alguns elementos para facilitar sua utilização posterior utilizando colchete e o nome escolhido entre cada fragmento indicando seu referido espaço
    Esse espaço pode ser visto inspecionamento a página e posteriormente clicando no botão grid
    */
    grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro] 1fr;
    /* gap: 30px; 
    /*Pode ser especificado GAP apenas de coluna ou apenas de linha da seguinte forma
    row-gap: 10px;
    column-gap: 10px;*/
    gap: 20px 10px; 
}

.grid div {
    background: rgb(218, 3, 3);
    min-height: 60px;
}

.grid div:nth-child(5) {
    background: rgb(41, 37, 77);
    grid-column-start: um;
    grid-column-end: quatro;
    /*Pode ser utilizado um atalho para a propriedade acima
    grid-column: um / quatro
    * Pode ser adicionada a propriedade span nesse mesmo campo
    A propriedade grid-area permite setar todas as variáveis de início de linha / inicio de coluna / fim de linha / fim de coluna da seguinte forma:
    grid-area: 1 / 1 / 4 / 4;
    */
    grid-area: 1 / 1 / 3 / 3;

}